# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Marquee' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Marquee

  pod 'Alamofire', '~> 4.7'
  pod 'IQKeyboardManagerSwift’
  pod 'SwiftyJSON'
  pod 'AlamofireImage', '~> 3.1'
  pod 'NVActivityIndicatorView'
  pod 'ActionSheetPicker-3.0'
  pod 'DropDown'
  pod 'ALCameraViewController'
  pod 'Kingfisher', '~> 5.0'
  pod 'NotificationBannerSwift'

end
